{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rutujastorageaccount;AccountKey=YiCoLrFXMx5tZqHSb/PRiciOHKLAU/F/XYNyVWz0EA0Gt+F8MAI/zp21x+wjvPKPPI5L6Btpppk3+AStBeD/0w==;EndpointSuffix=core.windows.net",
    "ContainerName": "democontainer",
    "QueueName": "queuedemo",
    "TableName": "tabledemo",
    "FileShareName": "demofileshare",
    "DirectoryName": "DemoDirectory"
  }
}
